apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: go-github-tekton-060625x-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/go-github-tekton-060625x-gitops